<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jagjit Singh - Full Stack Developer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/1.gif" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Jagjit Singh</h1>

            <p>
                Cell: <span class="tel">778-922-8807</span><br />
                Email: <a class="email" href="mailto:jagjitsingh@uvic.ca">jagjitsingh@uvic.ca</a>
            </p>
        </div>

        <div id="objective">
            <p>
              Almost 4 years of IT experience in web development that includes Web Services and application development using PHP and MVC framework. Proficient with programming languages including C, JAVA SE/ EE and PHP. Previously used SVN and GitHub for version control and JIRA/ Confluence for task management. Freelance Web Development as a full stack PHP developer for indigenous clients, includes using NoSQL MongoDB, JavaScript and Responsive Design using HTML5 and Bootstrap.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>University of Victoria - Master of Science</h2>
                <p><strong>Major:</strong> Computer Science<br/>
                  <strong>Duration:</strong> September,2016 - Till Present<br/>
                   <strong>Location:</strong> Victoria, Canada<br/></p>
            </dd>
            <dd>
                <h2>Guru Gobind Singh Indraprastha University - Bachelor of Technology</h2>
                <p><strong>Major:</strong> Computer Science<br/>
                  <strong>Duration:</strong> August,2008 - May,2012<br/>
                   <strong>Location:</strong> New Delhi, India</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Teaching Assistant - University of Victoria, Victoria(Canada) - September,2016 - Till Present</h2>
                <ul>
                    <li>Instructing Lab Sessions for 3rd year undergraduate students on Human Computer Interaction.</li>
                    <li>Taking office hours for Digital Logic Design and Programming.</li>
                    <li>Marking Assignments for Operational Research.</li>
                </ul>

                <h2>Associate Technology Level 2 - Sapient Corporation, Gurgaon(India) - July,2015 - August,2016</h2>
                <ul>
                    <li>PHP/Drupal Developer for the successful delivered project of American Institute of Architecture (http://aia.org/).</li>
                    <li>Held the position for Drupal Lead in the ongoing e - commerce project based on Drupal 8 from TAG Heuer (http://www.tagheuer.com/).</li>
                </ul>

                <h2>Software Developer - ] Init [ AG for Digital communication, Gurgaon(India) - October,2012 - July,2015</h2>
                <ul>
                    <li>Worked on several client facing projects like SWEEP Net(http://www.sweep-net.org/) solid waste management strategies, Financial risk management (http://www.developpp.de/en) and some internal projects.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>Academic</h2>
                <ul>
                    <li>Combinatorial Algorithms - Extension of 6-Venn Diagrams using Venn Dual Graphs and Hamiltonian Cycle, also computing the Perfect Matching using Paffian Orientation.</li>
                    <li>Operational Research - Simulation of an E-commerce database request system using OMNeT++.</li>
                    <li>Undergraduate Major project - A Windows Forms based Application using c#.net: A Biometric Attendance System with integrated text message distribution for the college.</li>
                    <li>Undergraduate Minor project - A Windows Forms based Application using c#.net: A Query Based Text Message invocation system for the Placement Cell of the college.</li>
                </ul>

                <h2>Non-Academic</h2>
                <ul>
                    <li>E-commerce website development using Ubercart with Drupal 7 for a native book trading company.</li>
                    <li>Interactive Student Online Testing System with reports and analysis (http://gdeonline.in/).</li>
                    <li>Freelance Web Development as a full stack PHP developer for indigenous clients, includes using NoSQL MongoDB, JavaScript and Responsive Design using HTML5 and Bootstrap. (http://www.singhstudycircle.org/).</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Certification</dt>
            <dd>IBM Certified Solution Design – Rational Functional tester for Java, IBM Certified Deployment Professional – Tivoli Directory server V6.1.</dd>

            <dd class="clear"></dd>

            <dt>Extra-curricular and Community Involvement</dt>
            <dd>Website development for NGO’s like Bibek Trust (http://www.bibektrust.com/), State level Floorball player - played for Delhi team twice in the National Floor Ball Tournament, Cultural head of college and core member of the organizing committee for the annual cultural fest.</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
